<!-- index.wxml -->
<view class="container">
  <view class="userimage"></view>
  <!-- 用户登录测试 -->
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}" background-size="cover"></image>
    <view>
      <button class="userinfo-nickname" style="{{logged?'display:none;':''}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="login">
        {{logged ? userInfo.nickName : '点击登录'}}
      </button>
      <text class="userinfo-nickname" catchtap="choose">{{userInfo.nickName}}</text>
    </view>
  </view>
  <i-panel class="cell-panel-demo" bindtap="info">
    <i-cell title="个人资料" is-link >
      <i-icon type="addressbook" size="{{iconSize}}" slot="icon" />
    </i-cell>
  </i-panel>
  <i-panel class="cell-panel-demo">
    <i-cell title="意见反馈" is-link url="/pages/index/index">
      <i-icon type="activity" size="{{iconSize}}" slot="icon" />
    </i-cell>
  </i-panel>
  <i-panel class="cell-panel-demo">
    <i-cell title="推广邀请" is-link url="/pages/index/index">
      <i-icon type="interactive" size="{{iconSize}}" slot="icon" />
    </i-cell>
  </i-panel>
  </view>